<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; Nemesis Air</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Components" href="components.html" />
    <link rel="prev" title="Nemesis Air Documentation" href="../index.html" />
    <link href="../_static/custom.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Nemesis Air Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#system-requirements">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-this-project">Run this project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-system-requirements">Install system requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#docker-compose">Docker &amp; Compose</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#document-this-project">Document this project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="components.html">Components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="components/nemesis_utilities.html">Nemesis utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="components/nemesis_utilities/ipc.html">IPC Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="components/nemesis_utilities/component.html">Component Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="components/nemesis_utilities.html#how-to-use">How to use</a></li>
<li class="toctree-l3"><a class="reference internal" href="components/nemesis_utilities.html#modules">Modules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="components/manager.html">The Manager</a><ul>
<li class="toctree-l3"><a class="reference internal" href="components/manager.html#abstract">Abstract</a></li>
<li class="toctree-l3"><a class="reference internal" href="components/manager.html#add-new-components-and-profiles">Add new components and profiles</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ipc_routes.html">IPC Routes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ipc_routes.html#logs">Logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipc_routes.html#state">State</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ipc_routes.html#set">Set</a></li>
<li class="toctree-l3"><a class="reference internal" href="ipc_routes.html#events">Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="ipc_routes.html#current-state">Current state</a></li>
<li class="toctree-l3"><a class="reference internal" href="ipc_routes.html#other">Other</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Nemesis Air</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/getting_started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound" id="docs-getting-started">
</div>
<p>Let’s get started with Nemesis Air repository. This page will guide you through the project workflow.</p>
<section id="system-requirements">
<h2>System Requirements<a class="headerlink" href="#system-requirements" title="Permalink to this heading"></a></h2>
<p>On both Windows and Linux, you will need to install the following software:</p>
<ol class="arabic simple">
<li><p>Docker &amp; docker-compose, both installable through <a class="reference external" href="https://www.docker.com/products/docker-desktop">Docker Desktop</a>.</p></li>
<li><p>Python3 for doc generation, installable through <a class="reference external" href="https://www.python.org/downloads/">Python</a>.</p></li>
<li><p>The doc python dependencies, installable through <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements-system.txt</span></code>.</p></li>
</ol>
<p>These will be the only requirements to run the project.</p>
</section>
<section id="run-this-project">
<h2>Run this project<a class="headerlink" href="#run-this-project" title="Permalink to this heading"></a></h2>
<section id="install-system-requirements">
<h3>Install system requirements<a class="headerlink" href="#install-system-requirements" title="Permalink to this heading"></a></h3>
<p>Refer to the <a class="reference internal" href="#docs-getting-started"><span class="std std-ref">System Requirements</span></a> section to install the system requirements.</p>
</section>
<section id="docker-compose">
<h3>Docker &amp; Compose<a class="headerlink" href="#docker-compose" title="Permalink to this heading"></a></h3>
<p>Nemesis air is based on docker and docker-compose. The <cite>Dockerfile</cite> is used to build an isolated environment
for the project.</p>
<p>Docker-compose is used to run the project, there is 3 compose files:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">compose.yml</span></code>: used to run the project in development mode, your code changes will be reflected in the container without having to rebuild it.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">compose-prod.yml</span></code>: used to run the project in production mode, your code changes will not be reflected in the container, you will have to rebuild it.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">compose-test.yml</span></code>: same as <code class="docutils literal notranslate"><span class="pre">compose.yml</span></code> but with run tests as root.</p></li>
</ol>
<section id="run-the-project-using-cli">
<h4>Run the project using cli<a class="headerlink" href="#run-the-project-using-cli" title="Permalink to this heading"></a></h4>
<p>To run the project using cli run this command: <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">compose</span> <span class="pre">up</span></code> in the root directory of the project.
This command will run the dev configuration running the <code class="xref py py-mod docutils literal notranslate"><span class="pre">src.manager</span></code> module.</p>
<p>You can specify what configuration to run by using the <code class="docutils literal notranslate"><span class="pre">-f</span></code> flag,
for example to run the prod configuration run this command: <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">compose</span> <span class="pre">-f</span> <span class="pre">compose-prod.yml</span> <span class="pre">up</span></code>.</p>
<p>The manager module is the entry point of the project, this module will run components depending on the profile,
profiles are hardcoded in the manager module and specify a list of components to run. To specify a profile to run,
prepend your command with c=&lt;profile_name&gt;, for example to run the default profile run this command:
<code class="docutils literal notranslate"><span class="pre">c=default</span> <span class="pre">docker</span> <span class="pre">compose</span> <span class="pre">up</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The default profile is the one run by default when running the project without specifying a profile.</p>
</div>
<p>You can also use the <code class="docutils literal notranslate"><span class="pre">d=1</span></code> flag to run the project in debug mode, this will run the project in debug mode and show
debug logs.</p>
</section>
<section id="configure-interpreter">
<h4>Configure interpreter<a class="headerlink" href="#configure-interpreter" title="Permalink to this heading"></a></h4>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This step explains how to configure the interpreter using PyCharm, but this is available on other IDEs.</p>
</div>
<p>You can use docker-compose to configure your python interpreter, by following these steps, PyCharm will run the docker-compose
configuration and then use the interpreter inside the container. This allows to execute code directly in the container
as if it was executed on the raspberry pi.</p>
<ol class="arabic simple">
<li><p>Go to project settings</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/1.png"><img alt="PyCharm configuration" src="../_images/1.png" style="width: 50%;" /></a>
<ol class="arabic simple" start="2">
<li><p>Click on <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">interpreter</span></code> and then <code class="docutils literal notranslate"><span class="pre">Docker-compose</span></code></p></li>
</ol>
<a class="reference internal image-reference" href="../_images/2.png"><img alt="PyCharm configuration" src="../_images/2.png" style="width: 50%;" /></a>
<ol class="arabic simple" start="3">
<li><p>The docker server should be automatically detected, click on the configuration file button, then select the
plus button and select the <code class="docutils literal notranslate"><span class="pre">compose.yml</span></code> file.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can also select the <code class="docutils literal notranslate"><span class="pre">compose-test.yml</span></code> file to run the tests in the container.</p>
</div>
<a class="reference internal image-reference" href="../_images/3.png"><img alt="PyCharm configuration" src="../_images/3.png" style="width: 50%;" /></a>
<ol class="arabic simple" start="4">
<li><p>To configure env variables, click on the Environment variables button and then fill the name and value fields.</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/4.png"><img alt="PyCharm configuration" src="../_images/4.png" style="width: 50%;" /></a>
<a class="reference internal image-reference" href="../_images/5.png"><img alt="PyCharm configuration" src="../_images/5.png" style="width: 50%;" /></a>
<ol class="arabic simple" start="6">
<li><p>You can name the compose project to avoid conflict.</p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you want to configure the interpreter to directly test code on your system, you can create two interpreter
using the same compose file with different environment variables. For example you can create a “classic” and a
“debug” interpreter.</p>
</div>
<a class="reference internal image-reference" href="../_images/6.png"><img alt="PyCharm configuration" src="../_images/6.png" style="width: 50%;" /></a>
<ol class="arabic simple" start="7">
<li><p>Wait for the build process and then click on “next”, the interpreter should be be automatically detected. If not,
check if there is no error in the build process.</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/7.png"><img alt="PyCharm configuration" src="../_images/7.png" style="width: 50%;" /></a>
<ol class="arabic simple" start="8">
<li><p>You can see all configured interpreters in the bottom right corner of the IDE. You can easily switch between
interpreters by clicking on the interpreter name.</p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>There is often some issues leading to the list of symbols not being loaded, if there is errors in your files import
statements, juste switch to your system interpreter and re-switch to the compose interpreter with this menu.</p>
</div>
<a class="reference internal image-reference" href="../_images/8.png"><img alt="PyCharm configuration" src="../_images/8.png" style="width: 50%;" /></a>
<ol class="arabic simple" start="9">
<li><p>If you run a script manually, this script will be executed in the container.</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/9.png"><img alt="PyCharm configuration" src="../_images/9.png" style="width: 50%;" /></a>
</section>
</section>
</section>
<section id="document-this-project">
<h2>Document this project<a class="headerlink" href="#document-this-project" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Coming Soon</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Nemesis Air Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="components.html" class="btn btn-neutral float-right" title="Components" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Nemesis Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>  
    <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #000a45;
    }

    /* Sidebar */
    .wy-nav-side {
      background: #000a45;
    }

    /* Content */
    .wy-nav-content {
      font-family: Roboto, sans-serif;
    }

    /* All titles */
    .wy-nav-content-wrap h1, .wy-nav-content-wrap h2, .wy-nav-content-wrap h3, .wy-nav-content-wrap h4, .wy-nav-content-wrap h5, .wy-nav-content-wrap h6 {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
  </style>


</body>
</html>